html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
  /* scroll-behavior: smooth; */
  height: 100%;
  width: 100%;
  overflow: hidden;
  /* Esto evita el desplazamiento vertical */
}

.ctn-int {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 150px;
  height: 100%;
  /* Asegura que el contenedor abarque el alto completo */
}

.ctn-1 {
  background-color: rgba(217, 217, 217, 0.5);

  grid-row: 1/3;
  /* Se coloca en la segunda fila */
  grid-column: 1;
}

.ctn-2 {
  grid-row: 1;
  /* Se extiende desde la primera hasta la tercera fila */
  grid-column: 2 / content-end;
  /* Se coloca en la tercera columna */
  border-bottom: solid 0.5px rgb(216, 217, 217);
}

.ctn-2-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
}

.grit-cnt-2-1 {
  display: flex;
  grid-row: 1;
  grid-column: 1 / 3;
  justify-content: space-evenly;
  align-items: center;
}

.grit-cnt-2-2 {
  display: flex;
  grid-row: 1;
  grid-column: 3;
  justify-content: center;
  align-items: center;
}

.grit-cnt-2-1 h2 {
  color: black;
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.bnt-balance {
  width: 80%;
  height: 60px;
  cursor: pointer;
  border-radius: 10px;
  color: #ffff;
  font-size: 30px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.grit-cnt-2-2 button {
  background-color: #008f39;
}

.grit-cnt-2-3 button {
  background-color: #ff0000;
}

.grit-cnt-2-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  grid-column: 4;
}

.ctn-3 {
  grid-row: 2;
  /* Se extiende desde la primera hasta la tercera fila */
  grid-column: 2 / content-end;
  /* Se coloca en la tercera columna */
}

.ctn-menor {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.ctn-div2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.ctn-menor img {
  padding-right: 10px;
}

.div1 {
  margin-bottom: 10px;
  margin-top: 30px;
}

.div2 {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  justify-content: center;
  background: #e1dada;
  width: 100%;
  height: 130px;
}

.ctnu img {
  margin-left: 20px;
  margin-right: 50px;
}

.ctnu h3 {
  text-align: right;
}

.ctn-div2 button {
  border: none;
}

.btn-Granasque-confguracion {
  background-color: #e1dada;
}

a {
  text-decoration: none;
  text-align: center;
  font-family: Inter;
  font-style: italic;
}

.ctn-ctn-3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.ele-1 {
  border-bottom: solid rgb(216, 217, 217) 0.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.cnt-balance {
  display: flex;
}

.cnt-balance img {
  margin-right: 10px;
}

.cnt-ventas {
  display: flex;
}

.cnt-ventas img {
  margin-right: 10px;
}

.cnt-gastos {
  display: flex;
}

.cnt-gastos img {
  margin-right: 10px;
}

.un {
  display: flex;
  flex-basis: 33.33%;
}

.ele-2 {
  margin-top: 10px;
}

.historial {
  height: 50px;
  background-color: #e1dada;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.ele-3 {
  position: relative;
}
.cnt-total-ventas {
  border-radius: 10px;

  width: 200px;
  height: 100px;
  text-align: center;
  align-content: center;
  border: solid rgb(182, 180, 180) 0.1px;
  position: absolute;
  left: 80%;
}
